<!DOCTYPE html>
<head>
    <title>Sign-in</title>
    <link rel="stylesheet" href="prodstyle.css">
    <link rel="stylesheet" href="/cart.css">
    <link rel="stylesheet" href="/footerstyle.css">
    <link rel="stylesheet" href="/navbarstyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                <span class="icon">
                    <ion-icon name="logo-venmo"></ion-icon>
                </span>
            </div>
        <h2 class="ecom">E-COMMERCE</h2>
        
        <div class="box">
            <div class="icon2">
                <ion-icon name="search"></ion-icon>
            </div> 
            <input type="text" name="">
        </div>  
        <nav class="navigation">
         <div>  <a href="/homepage.html">Home</a></div> 
         <div> <a href="/homepage.html#productgallery">Products</a></div> 
         <div><a href="/About.html">About</a></div> 
         <div><a href="/contact.html">Contact</a></div> 
            <a class="btnlogin-popup" href="signup.html">Login</a>
            <div class="iconcart">
               <a href="/cartpage.html"> <ion-icon name="cart-outline"></ion-icon></a>
            </div>
            
        </nav>
    </div>
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <div class="prodimg">   
                    <img src="https://m.media-amazon.com/images/I/81m-xYfxznL._AC_UY327_FMwebp_QL65_.jpg">
                </div>
            </div>
            <div class="text">
                <p>Laptops/Electronics</p><br><br>
                <h3>ASUS ROG Zephyrus G14 (2023) 76WHr Battery, AMD Ryzen 7 7735HS, 14" QHD+ 165Hz/3ms, 6GB RTX 4050, Gaming Laptop (16GB/1TB SSD/Windows 11/Office 2021/1-Zone RGB/Gray/1.65 Kg), GA402NU-N2023WS</h3><br>
                <h4>&#8377 1,49,999</h4><br>
                <input type="number" value="1">
                <button id="addtocart" onclick="addToCart(4)">ADD TO CART</button><br><br>
                <h5>Product details</h5><br>
                <p><b>Brand</b>- ASUS<br><b>Model Name</b> - Zephyrus G14<br><b>Screen Size</b>- 15.6 inches<br><b>Colour</b>- Grey<br><b>Hard Disk Size</b>- 1TB<br><b>OS</b>- Windows 11</p>
            </div>
        </div>
    </div>
    <h2  id="cart heaading">Shopping Cart</h2>
<div class="cartlist">
    <!-- <div class="item">
        <div class="itemdisplay">
    <img src="https://m.media-amazon.com/images/I/81m-xYfxznL._AC_UY327_FMwebp_QL65_.jpg" alt="">
    <div class="cartname">asuszephurs</div>
</div>
    <div class="cartprice">&#8377 1,49,999</div>
    <div class="quantity">
        <span class="minus"><</span>
        <span>1</span>
        <span class="plus">></span>
    </div>
    </div> -->
</div>
    <!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <span class="icon1">
                        <ion-icon name="logo-venmo"></ion-icon>
                    </span>
                    <h3>Download Our App</h3>
                    <p>Download App for Android and IOS mobile phone.</p>
                </div>
                <div class="footer-col-2">
                    <p>Our Purpose Is To Sustainably Make the Benefits Of Electronics Accessible To The Many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
      <script src="/addtocart.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
