<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce/ASUS</title>
    <link rel="stylesheet" href="/footerstyle.css">
    <link rel="stylesheet" href="/navbarstyle.css">
    <link rel="stylesheet" href="companypage.css">
</head>
<body>
    
        <div class="nav">
            <div class="logo">
                <span class="icon">
                    <ion-icon name="logo-venmo"></ion-icon>
                </span>
            </div>
            <h2 class="ecom">E-COMMERCE</h2>
            <div class="box">
                <div class="icon2">
                    <ion-icon name="search"></ion-icon>
                </div> 
                <input type="text" name="">
            </div>  
            <nav class="navigation">
                <a href="/homepage.html">Home</a>
            <a href="/homepage.html#productgallery">Products</a>
            <a href="/About.html">About</a>
            <a href="/contact.html">Contact</a>
                <span><a class="btnlogin-popup" href="signup.html">Login</a></span>
            </nav>
        </div>
        
         <div class="prodcontainer">
                <img src="https://m.media-amazon.com/images/I/51NB4TvxmpL._SY450_.jpg" alt="">
                <div class="content">
                       <a href="$"> <h3 id="discription">Fireboltt Fire Pods Rigel with appealing RGB lights, Bluetooth 5.3, mammoth 13mm drivers, Dual mic ENC, 30dB ANC and Gaming Mode (Green)</h3></a>
                        <p>100+ brought in past month</p>
                        <h4>Deal of the Day</h4>
                        <p class="price">&#8377 <strong>1,500</strong>  <sub>MRP <s>2,990</s> </sub></p>
                        <p> <sub>Save extra with no cost EMI</sub></p>
                </div>
         </div>
         <div class="prodcontainer">
                <img src="https://m.media-amazon.com/images/I/31ki8EHpjzL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
                <div class="content">
                       <a href="$"> <h3 id="discription">Fireboltt Fire Pods Vega 811 TWS earbuds with captivating RGB lights, Bluetooth 5.3, Gaming Mode, Quad Mic ENC, and voice assistance (Grey Blue)</h3></a>
                        <p>100+ brought in past month</p>
                        <h4>Deal of the Day</h4>
                        <p class="price">&#8377 <strong>2,400</strong>  <sub>MRP <s>3,990</s> </sub></p>
                        <p> <sub>Save extra with no cost EMI</sub></p>
                </div>
         </div>
         <div class="prodcontainer">
                <img src="https://m.media-amazon.com/images/I/413czXhufFL._SX300_SY300_QL70_FMwebp_.jpg">
                <div class="content">
                       <a href="$"> <h3 id="discription">Boult Audio Z40 Pro with 100H Playtime, Quad Mic ENC, 45ms Low Latency Gaming, Premium Rubber Grip Case, 10mm Bass Drivers, Made in India TWS Bluetooth 5.3 Truly Wireless in Ear Earbuds (Dawn)</h3></a>
                        <p>100+ brought in past month</p>
                        <h4>Deal of the Day</h4>
                        <p class="price">&#8377 <strong>1,990</strong>  <sub>MRP <s>3,990</s> </sub></p>
                        <p> <sub>Save extra with no cost EMI</sub></p>
                </div>
         </div>
         <div class="prodcontainer">
                <img src="https://m.media-amazon.com/images/I/71NCWaRjkPL._SY450_.jpg" alt="">
                <div class="content">
                       <a href="$"> <h3 id="discription">Boult Audio Z25 with 32H Playtime, 45ms Low Latency, Type-C Fast Charging (10=150Mins), 13mm Rich Bass Drivers, Zen ENC Mic, TWS Bluetooth 5.3 True Wireless Airbass in Ear Earbuds (Blue Moss)</h3></a>
                        <p>13 brought in past month</p>
                        <h4>Deal of the Day</h4>
                        <p class="price">&#8377 <strong>990</strong>  <sub>MRP <s>2,990</s> </sub></p>
                        <p> <sub>Save extra with no cost EMI</sub></p>
                </div>
         </div>


   

















        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <span class="icon1">
                            <ion-icon name="logo-venmo"></ion-icon>
                        </span>
                        <h3>Download Our App</h3>
                        <p>Download App for Android and IOS mobile phone.</p>
                    </div>
                    <div class="footer-col-2">
                        <p>Our Purpose Is To Sustainably Make the Benefits Of Electronics Accessible To The Many.</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>Youtube</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>